# SpringProject

./: .gitignore  .project  pom.xml
Client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Client/src/main/java/com/xylugah/client/core/: Controller.java  ServiceList.java
Client/src/main/java/com/xylugah/client/main/: Main.java
Client/src/main/resources/: Context.xml  applicationContext.xml  log4j.xml
Core/: .classpath  .project  .springBeans  pom.xml
Core/src/main/java/com/xylugah/springcore/core/: Action.java  Client.java  GetEnvironmentsRequest.java  GetStatisticsRequest.java  Request.java  Response.java
Core/src/main/java/com/xylugah/springcore/dao/: ClientMemoryDAO.java  ClientMongoDBDAO.java  ClientMySQLDAO.java  DataDAO.java  DataMemoryDAO.java  DataMongoDBDAO.java  DataMySQLDAO.java  IDataDAO.java  MemoryDataDAO.java  MongoDBDataDAO.java
Core/src/main/java/com/xylugah/springcore/entity/: Client.java  Entity.java
Core/src/main/java/com/xylugah/springcore/messages/: EnvironmentsRequest.java  Request.java  Response.java
Core/src/main/java/com/xylugah/springcore/model/: Action.java  Client.java  EnvironmentsRequest.java  GetEnvironmentsRequest.java  GetStatisticsRequest.java  Request.java  Response.java
Core/src/main/java/com/xylugah/springcore/service/: EnvironmentsSv.java  Service.java  StatisticsSv.java
Core/src/main/java/com/xylugah/springcore/transport/: JSONTransport.java  SerializationTransport.java  Transport.java
Core/src/main/resources/: core-context.xml
Server/: .classpath  .project  .springBeans  .springWebflow  pom.xml
Server/src/main/java/com/xylugah/config/: MvcConfiguration.java
Server/src/main/java/com/xylugah/controller/: HomeController.java
Server/src/main/java/com/xylugah/server/controller/: AddController.java  Controller.java  EnvironmentsController.java  RemoveController.java  StatisticsController.java
Server/src/main/java/com/xylugah/server/core/: Client.java
Server/src/main/java/com/xylugah/server/servlet/: AddServlet.java  (+4 more)
Server/src/main/java/com/xylugah/springserver/: HomeController.java  UserController.java
Server/src/main/resources/: applicationContext.xml  context.xml  log4j.xml
Server/src/main/webapp/: index.html
Server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Server/src/main/webapp/WEB-INF/views/: home.jsp
SpringProject-Server/: .project  pom.xml
SpringProject-Server/src/main/java/com/xylugah/config/: MvcConfiguration.java
SpringProject-Server/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
